FrontEnd/SecondPage.xaml

<!--  Copyright (c) Microsoft Corporation and Contributors.  -->
<!--  Licensed under the MIT License.  -->

<Page
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    d:DataContext="{d:DesignInstance Type=passwordmanagerwinui:PasswordListItemModel}"
    mc:Ignorable="d"
    x:Class="PasswordManagerWINUI.SecondPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:passwordmanagerwinui="using:PasswordManagerWINUI"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Grid MaxWidth="1500">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" MinHeight="50" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  Atnaujinimo mygtukas  -->
        <Grid
            Grid.Row="1"
            Margin="30,0,0,40"
            MinWidth="420">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <FontIcon
                FontSize="70"
                Glyph="&#xE895;"
                Grid.Column="0"
                HorizontalAlignment="Left"
                Margin="0,0,30,0"
                x:Name="HeaderIcon" />
            <StackPanel
                Grid.Column="1"
                HorizontalAlignment="Left"
                VerticalAlignment="Center">
                <TextBlock
                    Style="{StaticResource SubtitleTextBlockStyle}"
                    Text="Duomenys atnaujinti"
                    x:Name="HeaderTitle" />
                <TextBlock
                    Foreground="LightGray"
                    Style="{StaticResource BodyTextBlockStyle}"
                    Text="Jūsų slaptažodžiai paskutinį kartą atnaujinti XX:XX."
                    x:Name="HeaderText" />
            </StackPanel>


            <Button
                Click="Refresh_Btn_OnClick"
                Grid.Column="2"
                HorizontalAlignment="Right"
                Margin="20"
                VerticalAlignment="Top"
                x:Name="Refresh_Btn">

                <Grid
                    Height="Auto"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Width="Auto">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <SymbolIcon
                        Grid.Column="0"
                        Margin="0,0,20,0"
                        Symbol="Add" />
                    <TextBlock Grid.Column="1" Text="Įtraukti slaptažodį" />
                    <!--
                    <SymbolIcon Grid.Column="0" Symbol="Sync" Margin="0, 0, 20, 0"/>
                    <TextBlock Grid.Column="1" Text="Atnaujinti slaptažodžius"></TextBlock>
                    -->
                </Grid>
            </Button>


        </Grid>

        <!--  Sąrašas  -->
        <ListView
            Grid.Row="2"
            HorizontalAlignment="Stretch"
            IsItemClickEnabled="True"
            ItemsSource="{Binding Passwords}"
            Margin="20,0,20,20"
            MinWidth="420"
            VerticalAlignment="Stretch"
            x:Name="ListViewPasswords">

            <!--  Sąrašo elementai  -->
            <ListView.ItemTemplate>
                <DataTemplate>

                    <ListViewItem PointerEntered="Pointer_Entered_OnElem" PointerExited="Pointer_Exited_OnElem">
                        <CommandBar
                            Background="Transparent"
                            ClosedDisplayMode="Compact"
                            DefaultLabelPosition="Right"
                            IsOpen="False"
                            VerticalContentAlignment="Center"
                            Visibility="Visible"
                            x:Name="commandBar">
                            <CommandBar.Content>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="250" />
                                        <ColumnDefinition Width="200" />
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock
                                        FontWeight="Bold"
                                        Grid.Column="0"
                                        HorizontalAlignment="Stretch"
                                        Text="{Binding Title}"
                                        VerticalAlignment="Center" />

                                    <TextBlock
                                        Grid.Column="1"
                                        HorizontalAlignment="Stretch"
                                        Margin="20,0,0,0"
                                        Text="{Binding UserName}"
                                        VerticalAlignment="Center" />

                                    <PasswordBox
                                        Grid.Column="2"
                                        HorizontalAlignment="Stretch"
                                        IsEnabled="False"
                                        Margin="20,0,0,0"
                                        Password="{Binding Password}"
                                        PasswordRevealMode="{Binding PassHiddenString, Mode=OneWay}"
                                        ToolTipService.ToolTip="Peržiūrėti slaptažodį."
                                        VerticalAlignment="Center"
                                        Width="200"
                                        x:Name="passBox" />
                                </Grid>
                            </CommandBar.Content>
                            <CommandBar.PrimaryCommands>
                                <AppBarToggleButton
                                    Click="PassBtn_OnClick"
                                    IsChecked="{Binding IsNotPassHidden, Mode=OneWay}"
                                    Label="Per&#382;i&#363;r&#279;ti slapta&#382;od&#303;"
                                    Opacity="0">
                                    <AppBarToggleButton.Icon>
                                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xF78D;" />
                                    </AppBarToggleButton.Icon>
                                </AppBarToggleButton>
                                <AppBarSeparator Opacity="0" />
                                <AppBarButton
                                    Click="EditPass_OnClick"
                                    Icon="Edit"
                                    Label="Redaguoti"
                                    Opacity="0" />
                                <AppBarSeparator Opacity="0" />
                                <AppBarButton
                                    Click="RemovePass_OnClick"
                                    Icon="Delete"
                                    Label="Pa&#353;alinti"
                                    Opacity="0" />
                                <AppBarSeparator Opacity="0" />
                                <AppBarButton
                                    Click="CopyBtn_OnClick"
                                    Icon="Copy"
                                    Label="Kopijuoti"
                                    Opacity="0" />
                            </CommandBar.PrimaryCommands>

                        </CommandBar>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="ToggleStates">
                                <VisualState x:Name="Off" />
                                <VisualState x:Name="On">
                                    <VisualState.Setters>
                                        <Setter Target="passBox.PasswordRevealMode" Value="Visible" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </ListViewItem>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>






    </Grid>
</Page>
