NavigationControl.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<UserControl
     x:Class="PasswordManagerWINUI.NavigationControl"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     xmlns:local="using:PasswordManagerWINUI"
     xmlns:winui="using:Microsoft.UI.Xaml.Controls"
     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     xmlns:system="using:System"
     mc:Ignorable="d"
     Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <NavigationView x:Name="NavigationView"
                        PaneDisplayMode="Left"
                        IsBackButtonVisible="Collapsed"
                        CompactPaneLength="70"
                        ExpandedModeThresholdWidth="650"
                        IsSettingsVisible="False"
                        ItemInvoked="OnItemInvoked">
            
            <!-- Kategorijos -->
            <NavigationView.MenuItems>
                <NavigationViewItem Icon="Contact" Content="Vartotojo paskyra"/>
                <NavigationViewItem Icon="Permissions" Content="Slapta&#x017E;od&#x017E;iai"/>
                <NavigationViewItem Icon="Setting" Content="Parametrai"/>
            </NavigationView.MenuItems>

            <!-- InfoBarNav -->
            <NavigationView.FooterMenuItems>
                <InfoBar x:Name="InfoBarNav"
                         Background="Yellow"
                         Foreground="Black"
                         IsOpen="False"
                         Message="InfoBarNav message"/>
            </NavigationView.FooterMenuItems>

            <Frame x:Name="ContentFrame"/>
        </NavigationView>
    </Grid>
</UserControl>
