NavigationControl.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<UserControl
     x:Class="PasswordManagerWINUI.NavigationControl"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     xmlns:local="using:PasswordManagerWINUI"
     xmlns:appearance="using:PasswordManagerWINUI.Appearance"
     xmlns:winui="using:Microsoft.UI.Xaml.Controls"
     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     xmlns:system="using:System"
     mc:Ignorable="d"
     Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <NavigationView x:Name="NavigationView"
                        PaneDisplayMode="Left"
                        IsBackButtonVisible="Collapsed"
                        CompactPaneLength="70"
                        ExpandedModeThresholdWidth="650"
                        IsSettingsVisible="False"
                        ItemInvoked="OnItemInvoked">
            
            <!-- Kategorijos -->
            <NavigationView.MenuItems>
                <NavigationViewItem Icon="Contact" Content="Vartotojo paskyra"/>
                <NavigationViewItem Icon="Permissions" Content="Slapta&#x017E;od&#x017E;iai"/>
                <NavigationViewItem Icon="Setting" Content="Parametrai" IsEnabled="False"/>
            </NavigationView.MenuItems>

            <winui:Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <InfoBar x:Name="MessageBar"
                        Grid.Row="0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Top"
                        IsOpen="{x:Bind appearance:GlobalInfoBar.MessageBar.IsOpen, Mode=OneWay}"
                        Title="{x:Bind appearance:GlobalInfoBar.MessageBar.Title, Mode=OneWay}"
                        Message="{x:Bind appearance:GlobalInfoBar.MessageBar.Message, Mode=OneWay}"
                        Severity="{x:Bind appearance:GlobalInfoBar.MessageBar.Severity, Mode=OneWay}"/>


                <Frame Grid.Row="1" x:Name="ContentFrame"/>
            </winui:Grid>
           
        </NavigationView>
    </Grid>
</UserControl>
