SecondPage.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="PasswordManagerWINUI.SecondPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:passwordmanagerwinui="using:PasswordManagerWINUI" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" d:DataContext="{d:DesignInstance Type=passwordmanagerwinui:PasswordListItemModel}"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition MinHeight="50" Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <!-- Atnaujinimo mygtukas -->
        <Button 
            x:Name="Refresh_Btn"
            Click="Refresh_Btn_OnClick"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Grid.Row="1"
            Margin="20">

            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <SymbolIcon Grid.Column="0" Symbol="Sync" Margin="0, 0, 20, 0"/>
                <TextBlock Grid.Column="1" Text="Atnaujinti slaptažodžius"></TextBlock>
            </Grid>

        </Button>

        <!-- Sąrašas -->
        <ListView x:Name="ListViewPasswords"
                  ItemsSource="{Binding Passwords}"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  Margin="20,0,20,20"
                  SelectionChanged="Element_Got_Focus_On_Keyboard"
                  Grid.Row="2">

            <!-- Sąrašo elementai -->
            <ListView.ItemTemplate>
                <DataTemplate>
                    <UserControl IsTabStop="False" PointerEntered="Pointer_Entered_OnElem" PointerExited="Pointer_Exited_OnElem">
                        <CommandBar x:Name="CmdBar" Grid.Column="2" Background="Transparent" IsOpen="False" DefaultLabelPosition="Right" VerticalContentAlignment="Center" >
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="PointerStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="PointerOver">
                                        <VisualState.Setters>
                                            <Setter Target="PassBtn.Visibility" Value="Visible"/>
                                            <Setter Target="EditBtn.Visibility" Value="Visible"/>
                                            <Setter Target="RemBtn.Visibility" Value="Visible"/>
                                            <Setter Target="CopyBtn.Visibility" Value="Visible"/>
                                            <Setter Target="Separator3.Visibility" Value="Visible"/>
                                            <Setter Target="Separator1.Visibility" Value="Visible"/>
                                            <Setter Target="Separator2.Visibility" Value="Visible"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="ToggleStates">
                                    <VisualState x:Name="Off"/>
                                    <VisualState x:Name="On">
                                        <VisualState.Setters>
                                            <Setter Target="passBox.PasswordRevealMode" Value="Visible"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>

                            <AppBarButton x:Name="CopyBtn" Icon="Copy" Label="Kopijuoti" Visibility="Collapsed" Click="CopyBtn_OnClick"/>
                            <AppBarSeparator x:Name="Separator3" Visibility="Collapsed"/>
                            <AppBarButton x:Name="EditBtn" Icon="Edit" Label="Redaguoti" Visibility="Collapsed"/>
                            <AppBarSeparator x:Name="Separator1" Visibility="Collapsed"/>
                            <AppBarButton x:Name="RemBtn" Icon="Delete" Label="Pa&#353;alinti" Visibility="Collapsed" />
                            <AppBarSeparator x:Name="Separator2" Visibility="Collapsed"/>
                            <AppBarToggleButton x:Name="PassBtn" Label="Per&#382;i&#363;r&#279;ti slapta&#382;od&#303;"  Visibility="Collapsed" Click="PassBtn_OnClick" IsChecked="{Binding IsPassButtonActive, Mode=OneWay}">
                                <AppBarToggleButton.Icon>
                                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xF78D;"/>
                                </AppBarToggleButton.Icon>
                            </AppBarToggleButton>



                            <CommandBar.Content>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Column="0" VerticalAlignment="Center"
                                                   Text="{Binding Title}"
                                                   FontWeight="Bold"/>

                                    <PasswordBox 
                                        x:Name="passBox"
                                        Grid.Column="1" Width="200" Margin="20,0,8,0"
                                        PasswordRevealMode="{Binding IsPassHidden, Mode=OneWay}" IsEnabled="false"
                                        Password="{Binding Password}"/>


                                </Grid>

                            </CommandBar.Content>
                        </CommandBar>
                    </UserControl>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>




        <InfoBar x:Name="InfoBarApp"
                 Grid.Row="0"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Top"
                 IsOpen="True"
                 Message="InfoBarApp message"/>

    </Grid>
</Page>
